<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="HTW_Whisky.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TasteWhisky</title>
    <link href="css/screen.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMain" runat="server">
        <div id="header_wrapper">
            <div id="header">
                <img src="/img/banner.png" alt="banner" />
            </div>
        </div>

        <div id="navigation_wrapper">
            <div id="navigation"> 
                <asp:Menu ID="Menu1" runat="server" DataSourceID="MainSiteMap" 
                    Orientation="Horizontal" RenderingMode="List" StaticDisplayLevels="2">
                </asp:Menu>
                <asp:SiteMapDataSource ID="MainSiteMap" runat="server" />
            </div>
        </div>

        <div id="wrapper">
            <div id="body" class="clearfix">
                <div id="content_main" class="clearfix">
                    <asp:ContentPlaceHolder ID="phMain" runat="server"></asp:ContentPlaceHolder>
                </div>
                
                <div id="toolbar" class="clearfix">
                    <asp:ContentPlaceHolder ID="phToolbar" runat="server">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate>
                                    Welcome back, <asp:LoginName ID="LoginName1" runat="server" />. 
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                    Hello, stranger.
                                <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Login.aspx">Log In</asp:HyperLink>
                            </AnonymousTemplate>
                        </asp:LoginView>
                        <br />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Logout.aspx" />
                        <br />
                        <br />
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div id="footer">
                Inhalt Footer - More to come!
            </div>
        </div>
    </form>
</body>
</html>
