<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="HTW_Whisky.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TasteWhisky</title>
    <link href="screen.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <asp:ContentPlaceHolder ID="phHeader" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div id="navigation">
            <asp:ContentPlaceHolder ID="phNav" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div id="body" class="clearfix">
            <div id="content_main" class="clearfix">
                <form id="formMain" runat="server">
                    <asp:ContentPlaceHolder ID="phMain" runat="server"></asp:ContentPlaceHolder>
                </form>
            </div>

            <div id="toolbar" class="clearfix">
                <form id="formToolbar" runat="server">
                    <asp:ContentPlaceHolder ID="phToolbar" runat="server"></asp:ContentPlaceHolder>
                </form>
            </div>
        </div>

        <div id="footer">
            Inhalt Footer - More to come!
        </div>
    </div>
</body>
</html>
