<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="Startseite">
        <siteMapNode url="~/Whisky/AddWhisky.aspx" title="Whiskys"  description="Whiskys durchsuchen" />
        <siteMapNode url="~/Type/AddType.aspx" title="Typen"  description="Whisky-Typen durchsuchens" />
        <siteMapNode title="Membership" description="Membershipverwaltung">
          <siteMapNode url="~/Membership/CreatingUserAccounts.aspx" title="Register" description="Create User" />
        </siteMapNode>
        <siteMapNode title="test" description="test">
          <siteMapNode url="~/test/OnlyYassir.aspx" title="OnlyYassir" description="OnlyYassir" />
          <siteMapNode url="~/test/AllUsers.aspx" title="AllUsers" description="AllUsers" />
          <siteMapNode url="~/test/Everybody.aspx" title="Everybody" description="Everybody" />
        </siteMapNode>
        <siteMapNode title="Roles">
          <siteMapNode url="~/Roles/ManageRoles.aspx" title="Manage Roles" />
          <siteMapNode url="~/Roles/UsersAndRoles.aspx" title="Users and Roles" />
          <siteMapNode url="~/Roles/CreateUserWizardWithRoles.aspx" title="Create Account (with Roles)" />
          <siteMapNode url="~/Roles/RoleBasedAuthorization.aspx" title="Role- Based Authorization" />
        </siteMapNode>
    </siteMapNode>
</siteMap>
