<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="Startseite">
        <siteMapNode url="~/Whisky/AddWhisky.aspx" title="Whiskys"  description="Whiskys durchsuchen" />
        <siteMapNode url="~/Type/AddType.aspx" title="Typen"  description="Whisky-Typen durchsuchens" />
        <siteMapNode title="Membership" description="Membershipverwaltung">
          <siteMapNode url="~/Membership/CreatingUserAccounts.aspx" title="Register" description="Create User" />
        </siteMapNode>
    </siteMapNode>
</siteMap>
