<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="328" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:whisky" ZOrder="10" X="70" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:typen" ZOrder="7" X="447" Y="322" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="14" X="703" Y="649" Height="229" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:freunde" ZOrder="1" X="814" Y="391" Height="192" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:tasting" ZOrder="13" X="83" Y="536" Height="324" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:picture" ZOrder="5" X="556" Y="-10" Height="286" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:userwhisky" ZOrder="4" X="365" Y="568" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:typen_whisky" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:whisky_tasting" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_freunde" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:whisky_picture" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_picture" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tasting" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:whisky_userwhisky" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_userwhisky" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>