<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="510" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:whisky" ZOrder="8" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:typen" ZOrder="12" X="447" Y="322" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:freunde" ZOrder="5" X="1063" Y="389" Height="192" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:tasting" ZOrder="1" X="83" Y="536" Height="132" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:userwhisky" ZOrder="2" X="365" Y="568" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:picture" ZOrder="10" X="626" Y="17" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="7" X="774" Y="395" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:typen_whisky" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:whisky_tasting" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:whisky_userwhisky" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:whisky_picture" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_picture" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_freunde" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_userwhisky" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>