<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="66" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:whisky" ZOrder="6" X="70" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:typen" ZOrder="2" X="447" Y="322" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="11" X="703" Y="649" Height="229" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:freunde" ZOrder="9" X="821" Y="262" Height="192" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:tasting" ZOrder="10" X="83" Y="536" Height="324" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:picture" ZOrder="5" X="669" Y="-2" Height="229" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:typen_whisky" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:whisky_tasting" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_freunde" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:whisky_picture" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_picture" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aspnet_Users_tasting" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>